{
  "editor.formatOnSave": true,
  "laravel-pint.enable": true,
  "bladeFormatter.format.indentSize": 4,
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "open-southeners.laravel-pint"
  }
}
